# aws-lambda-deploy

./: README.md  pom.xml
src/main/java/org/devspark/aws/tools/: AWSAPIGatewayDeployer.java  AWSLambdaDeployer.java  MockSwaggerFileGenerator.java  VelocityContextMock.java
src/main/java/org/devspark/aws/tools/model/resources/: EndpointResource.java  EndpointResourceMethod.java  EndpointResourceMethodParameter.java  EndpointResourceVelocityMapper.java  EndpointResponse.java  EndpointResponseHeader.java  EndpointResponseSchema.java
src/main/java/org/devspark/aws/tools/swagger/: EndpointResourceVelocityMapper.java  SwaggerFileWriter.java  VelocitySwaggerFileWriter.java
src/main/java/org/jstorni/: AWSLambdaDeployer.java
src/main/resources/: api-gateway-swagger-template.vm
src/test/java/org/devspark/aws/tools/: AWSAPIGatewayDeployerTest.java
src/test/java/org/devspark/aws/tools/model/resources/: EndpointResourceVelocityMapperTest.java
src/test/java/org/devspark/aws/tools/test/api/: Handler.java
src/test/java/org/devspark/aws/tools/test/api/endpoints/: MerchantEndpoint.java
